{
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "cypress": "^12.1.0"
  },
  "dependencies": {
    "allure-commandline": "^2.20.1"
  },
  "scripts": {
    "cy:open": "npx cypress open", 
    "cy:run": "npx cypress run"
    
  }
}
